{
  "name": "Start on Heroku: Node.js",
  "description": "A barebones Node.js app using Express 4",
  "repository": "https://github.com/heroku/node-js-getting-started",
  "logo": "https://cdn.rawgit.com/heroku/node-js-getting-started/master/public/node.svg",
  "keywords": ["node", "express", "heroku"],
  "image": "heroku/nodejs",
  "environments": {
    "test": {
      "buildpacks": [
        { "url": "heroku/nodejs" }
      ],
      "stack": "heroku-18", 
      "formation": {
        "test": {
          "quantity": 35
        }
      }
    }
  },
  "engines": {
    "npm": "5.6.x"
  }
}
